DATABASE_URL="postgresql://neondb_owner:npg_nAC5hlKqTN9b@ep-broad-sky-afaozh9y-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
VITE_NEON_AUTH_URL="https://ep-broad-sky-afaozh9y.neonauth.c-2.us-west-2.aws.neon.tech/neondb/auth"
NEON_AUTH_JWKS_URL="https://ep-broad-sky-afaozh9y.neonauth.c-2.us-west-2.aws.neon.tech/neondb/auth/.well-known/jwks.json"
